<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mHelp"
        android:icon="@drawable/help_icon"
        android:title="Ajuda"
        app:showAsAction="always" />

    <item
        android:id="@+id/mFav"
        android:icon="@drawable/favorite_icon"
        android:title="@string/favorito"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mShared"
        android:icon="@drawable/share_icon"
        android:title="@string/compartilhar"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mHome"
        android:icon="@drawable/home_icon"
        android:title="home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mSettings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/configura_es"
        app:showAsAction="ifRoom"

</menu>