<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/color_petz"
    tools:context=".Login_Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/puppy_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150"/>

    <EditText

        android:text="username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="senha"
        android:textColor="#ffff"/>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="entrar"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sair"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="esqueceu a senha?"
        android:id="@+id/Senha_user"
        android:textSize="24dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="precisa de ajuda?"
        android:textColor="#ffff"
        android:textSize="24dp"


    </LinearLayout>





</LinearLayout>